aml_media.ko
snd-soc-dummy_codec.ko
snd-soc-aml_t9015.ko
snd_soc.ko
ad82584f.ko
adc_keypad.ko
aml_crypto_dma.ko
aml_ddr_tool.ko
aml_drm.ko
aml_dvb_extern.ko
aml_gki_tool.ko
aml_irblaster.ko
aml_mailbox.ko
aml_rng.ko
audio_data.ko
audiodsp.ko
dolby_fw.ko
exfat.ko
gpio_keypad.ko
leds-tlc59116.ko
leds_state.ko
meson-clk-debug.ko
meson-clk-measure.ko
meson-cpufreq.ko
meson-gxl.ko
meson_gxbb_wdt.ko
meson_ir.ko
meson_jtag.ko
meson_saradc.ko
reboot.ko
reg_access.ko
rtc-meson-vrtc.ko
snd-hwdep.ko
snd-soc-tas5707.ko
snd-usb-audio.ko
snd-usbmidi-lib.ko
snd_soc_notify.ko
aml_spicc.ko